[33mcommit 00a66ad37b5240825bc88f144dfa7856f7028b0c[m[33m ([m[1;36mHEAD -> [m[1;32mpedro[m[33m, [m[1;31morigin/pedro[m[33m)[m
Author: Pedro Corona <jorge.corona_86@hotmail.com>
Date:   Mon May 27 12:48:57 2024 -0600

    Practica 20/05

[33mcommit b22319b395166c6db2354787a64d0d5b7dfdcd8b[m
Author: Pedro Corona <jorge.corona_86@hotmail.com>
Date:   Sun May 26 22:31:23 2024 -0600

    Ejemplo clase 17/05

[33mcommit 1b1c193eefda1b44b5934d5dca9306376c9ed7cd[m
Author: Pedro Corona <jorge.corona_86@hotmail.com>
Date:   Sat May 25 23:25:22 2024 -0600

    segunda practica

[33mcommit d2ca2920e18ec64b7756e1babd50ea67f259b78a[m
Author: Pedro Corona <jorge.corona_86@hotmail.com>
Date:   Tue May 21 10:18:30 2024 -0600

    creacion de primer practica

[33mcommit 7a51434682c097fa5f36804bda2d79dbb83100f0[m
Author: Pedro Corona <jorge.corona_86@hotmail.com>
Date:   Sun May 19 22:35:20 2024 -0600

    Creacion de primer ejercicio

[33mcommit 3fab3351c75d9ea21f1d7461c347ec91f144e9e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rockcef <161798091+Rockcef@users.noreply.github.com>
Date:   Sat May 18 20:09:11 2024 -0600

    Initial commit
